@media only screen and (min-width: 720px) {
    button {display:none}
 

   ul {display: grid;
       grid-template-rows: 1fr;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   
   }


   ul.hidden {display: grid;}



h1
{
   font-size: 3.5em;
}

h2 {
   font-size: 2.5em;
}

h3{
   font-size: 1.9em;
}

p{
   font-size: 1.6em;
}


#icon-cast{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   grid-gap: 15px;
   font-size: 20px;
   justify-self: center;
   margin-top: 20px;
   margin-left: 5%;
   margin-right: 5%;
   width: 90%;
   background-color: grey;
   color: white;
 }

nav ul li a{
   font-size: 1.7em;
   padding: 1.2rem 3%;

}

ul li a{
   padding: 1rem 3%;
   font-size: 1.2em;
}

nav ul.hidden {display: grid;}

picture img {
   width: 100%;
   height: 100%;
   margin: 5px;

}

#weather-content{
   display: none;
}



#relative{
   position: relative;
}
#hero-text{
   display: inherit;
   position: absolute;
   bottom: 8px;
   left: 16px;
   color: #cdcd00;
   background-color: black;
   padding: 10px;
   font-size: 15px;

}

footer{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr; 
   grid-gap: 10px;
   
}
footer picture{
   margin-top: 20px;
 margin-right: 20px;
 grid-row: 1 / 3;

}


#contact{
   grid-row: 1;
   grid-column:2/ span 3;
  
  
  }

  #social{
   grid-row: 2;
   grid-column: 2/ span 3;
}


#social{
   display:inline;
 }


#FI{
   display: none;
}

#FI2{
   height: auto;
 max-width: 100%;
 
}

.hero{
   max-height: 720px;
   
   
}

}
