@media only screen and (min-width: 519px) and (max-width: 719px){
     button {display:none}
  

    ul {display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }
    .mapouter{
        display: block;
      }
  ul li a{border: 1px solid rgba(205, 205, 0, .3);
    font-size: 1.1em;
    


}
    


    ul.hidden {display: grid;}

    .br{
        grid-column: 1 / span 2;
    }
    .br1{
        grid-column: 3 / span 5;
    }

h1
{
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3{
    font-size: 1.5em;
}



 #icon-cast{
    display: inline-table;
    column-count: 5;
    font-size: 18px;
    padding: 0;
    width: 100%;
    margin: auto;
    height: fit-content;
    background-color: #006400;
    color: #cdcd00;
 
    border: 1px solid #9E0E0E;
  }
 
  .icon-column 
  {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
  }

p{
    font-size: 1.1em;
}

nav ul li a{
    font-size: 1.2em;
    

}
ul li a{
    padding: 1rem 0%;
}


nav ul.hidden {display: grid;}

picture img {
    width: 100%;
    height: 100%;
    margin: 5px;

}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-gap: 10px;    
 }

 

#social{
 display: inline-block;
    grid-row: 3/ span 4;
  }

  #contact{
 grid-row: 1/ span 3;
 grid-column:2/ span 3;


}

#article
{
  position: relative;
  border: 1px solid #9E0E0E;
  background-color: #F5F5F5;
  padding: 10px;
  height: fit-content;
}


#overlay-medium{
  color: #cdcd00;

    position: absolute;
  top: 10px;
  right: 10px;
}
#overlay-small{
    display: none;
 }

#hero-text{
    
    position: absolute;
    color: #cdcd00;
    background-color: black;
    padding: 5px;
    font-size: 15px;
    margin: 5px;
    opacity: 1;
    
 
 }
  

#FI{
    display: none;
}

#FI2{
    height: auto;
  width: 70%;
  margin-left: 15%;
  margin-right: auto;
  grid-row: 1;
  grid-column: 1/ span 2;
}


.iconify { width: 64px; height: 64px; }

#social{
    grid-row: 4/ span 5;
    grid-column: 2/ span 3;
}

.hero{
    height: auto;
    
}
}